{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FreeExperience (dev)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://vqujycmdbgvkukbslhgz.supabase.co",
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_FKhYHUmLaSRUDx48lV8_Ng_PBn-cwJX"
      ]
    },
    {
      "name": "FreeExperience (chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--dart-define=SUPABASE_URL=https://vqujycmdbgvkukbslhgz.supabase.co",
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_FKhYHUmLaSRUDx48lV8_Ng_PBn-cwJX"
      ]
    }
  ]
}
